// Permission hierarchy: Organization > (optional) Project > Resources
// Resources and clusters can belong directly to an org or to a project within an org.

definition user {}

definition organization {
    relation admin: user
    relation editor: user
    relation reader: user

    permission admin_access = admin
    permission write_access = admin + editor
    permission read_access = admin + editor + reader
}

definition project {
    relation org: organization
    relation editor: user
    relation reader: user

    permission delete = org->admin_access
    permission edit = editor + org->write_access
    permission view = editor + reader + org->read_access
}

// A cluster is a logical group of resources (VMs).
// Can belong to an org directly or to a project within an org.
definition cluster {
    relation org: organization
    relation project: project
    relation owner: user
    relation editor: user
    relation viewer: user

    permission delete = owner + project->delete + org->admin_access
    permission edit = owner + editor + project->edit + org->write_access
    permission view = owner + editor + viewer + project->view + org->read_access
}

// A resource is a VM. Can belong to an org, a project, and/or a cluster.
definition resource {
    relation org: organization
    relation project: project
    relation parent_cluster: cluster
    relation owner: user
    relation editor: user
    relation viewer: user

    permission delete = owner + parent_cluster->edit + project->delete + org->admin_access
    permission edit = owner + editor + parent_cluster->edit + project->edit + org->write_access
    permission ssh = edit
    permission view = owner + editor + viewer + parent_cluster->view + project->view + org->read_access
}

// SSH keys are scoped to a resource. A resource can have multiple SSH keys.
definition ssh_key {
    relation resource: resource
    relation owner: user

    permission delete = owner + resource->edit
    permission use = owner + resource->ssh
    permission view = owner + resource->view
}
